# Values used for the deployed application.
replicaCount: 2

eksCluster: true

service:
  name: annotations-publisher

encryptedsecrets:
  publish.auth: AgBM0tpTz44ccPMu4vmYrXMX5VHthuToV3f5ldJ3zIDgqWPpf4+Nd9pLrA9FuO4hi9ytBo2g47weCEUAVEJv39hjcfAOr4obFndNBRjNmUFmJe9DJFTI+7e3a/IzgAS2Kqg3KSmjf2ZsopW6U25LBSb4H7hdCcAIYRcX1g7ZR2IL8SK/h+fPb6HZy7zOcSwDrYFRZe+wSGsikmItrlEr1N7BjD0Li54YEyqoA+sw6lJX1tzyW0LJyFYH+TThaIN+XbOLVQQa8fDLkTpKpTfq0oClLgSs0uDm+R4fSOx7085AbDofYY+BweDMvm8j8H2IasGBY/giy19VzEqbHVpa1ukCNT8TuYI3o5BO0VCn0SGtmfT5kahCySxMsiTahC7OmGx69Fk69cmDMoDkA1J8g5fUOzyaPmGBDfy0wDtFVpQ5qrE6F8TkVWZjhuiI31s9eUe2vR4RiDGPE+RCQWGw4B273IwZ18hGZ4IpXGEE76IPWYM/DXBJK+u8nTt2w3/F49eF7WN/455EKv8hkCUGtw8yRNcNDIxLB5sGp76AibBfvcCbaYtSewNl2rX8cOvlY3+A6qksqiNMrEY4AeAk6zy/nZ89qS6zHz07hEzFj0ybV9arEEFxHd9U0rYd69pqh8KBsUY0puLg+PhU0/Py+gLr7HvRdYu1Zu4Be/bVubs1HrpWF9ul6R+hqDm41cjeH/aAwYPVYpbjIazWi6FEPUqn4jCtMESdFv8vOYPV3FDvs8nQH2MVH/+U
