# Values used for the deployed application.
replicaCount: 2

eksCluster: true

service:
  name: annotations-publisher

encryptedsecrets:
  publish.auth: "AgDEo0vxjDd3L7Adb2nJ3/OueEUscgrpM/0XkYQFCAh1FkGmTIWmhKgUk/IDaDPFgJfPMNDSee25zwgsiMxFhg2FBCV+xxSAwUQVYr5FRLIr1Xix3wQFWag9nOXVx30c3jd2L1VHbXikWuOCBLc03J0dDTHSaZJ3QrQgLPQ9eQu7I5dutJqo9B6o3vQvXNKxtMPX07UxtLtw2rvSN+1xhs4NpjMvjeSS4aeoxRouoX2fF6LLIB5/hjM+2spzBgjwzMAUaKdIx+XlEpulj12dr+wgeUh675BkRUwBbdFZ9SGDPlj8zdn2Mba0FOuQnQdEvCWRCMM0eDoE/0Pvb7E7hkltWpsS5LR4lT5wv/PBME5B8Rqb09FC+czT4B8Cgq46uc+wXeKKI9svUsrqmz6pe79ZPVzkoqFcXrAXa2CghEWmC1rGZuEjDOGUGb4NbyiObxrkaZZwetw41gex2fdRZH+n8d0trVP41KVYiBX6by9ih26i5nhh3o9DIkFdJ73NEz35ch7oMz+mWmn3m1dncdFNuku25DhGVarVXxWTrrBueWp+yROU2syptH69A6QTcapvdK4K7wTXCsjh791DCN2SGfmAndBkYnLmWZB0NPqX4AxegHUmYijtdZNnQzrC7zEhad3T2E92l7w0sRl0t/Latsnw8xji5bkSzm2+TFvcaqiC/8vwtP6riTnRLSdi1RCDrD9z1l7v/J1gI6HJFEepQy9lsiuhozPU4h1p4Sgnx6adJ2U="
