# Values used for the deployed application.
replicaCount: 2

service:
  name: annotations-publisher

encryptedsecrets:
  publish.auth: "AgARdOIo4HtPJOsFZxfr5NgkI0LXMEmFkGFLElMSM+DmV3AaaK2xqeRKw3+3w7UlhI1F+QBqOkQTvI4gf0gZdQHmreWpA4nsdUdKC5YYLrLe97hI4KjhUUKRVVSWMjH8saRYhlshf5SYNGWnDWFJWhnwHn+AAw/3Fox6jNHx5WHl+9M0aiffrrpH8cxejEic0Mm4sfEH3ZZMvJzc2CnCbj7WGEzMKYQFStLx3oaryi6AW3y/iRysYHFC58mlXaTq3hVIqkiLzHyxaX503VAh/OvIVtSQKP02iXy9PM5Io/VfeUYgUzG1XGeTJz/sbC2l9O65l6pgvoUij97TVY+qDOhxYo8RMpHPPylaKxOxBW31ZwHwy7KokzlkcMfhbjbxL3U+hQ43GYB/HC9TEtfCf8E/g9jg0ckLnzjuKP99TYVkcfArP8xKZvm3Q3MLnsK4rc72FjHq51VCDcCtVsKk7eOIF6CNGBU9sYGCREk7kjvoJj507r0J3n+Lwjtyki22oaFBEj+fN2q1OJuYcvvI7TpZ4KXoJuvjUC/ij6zkScqFzD6MVB1jvRmhjtT3SG5HLp9hBT0wt8t4nMw1EKM9t4u2tZZwBtmGuKnL1qVxRXbZkuEhD/OyITOrKIVsS9xWT4dhFV7bGUb42u9XgGZSzg9fB8fJQ5SwYAapE/9lM9bBlBXBHlLdBRB414fPX/oi00yPcCkt8qqiilwsF4Yfe2sr44cvlTp+M2ohlug1J3iAwvp8i40="
