apiVersion: v1
description: annotations-publisher Helm chart for Kubernetes
name: annotations-publisher
version: 0.0.0  # this entry can be left untouched as it is automatically handled by Jenkins pipeline
